<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Yoga Studio</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#home">
                Breatheasy
            </a>
            </div>
        <div class="navlinks">
            <ul>
                <a class="navlink" href="#home"><li>Home</li></a>
                <a class="navlink" href="#about"><li>About</li></a>
                <a class="navlink" href="#services"><li>Services</li></a>
                <a class="navlink" href="#pricing"><li>Pricing</li></a>
                <a class="navlink" href="#contact"><li>Contact</li></a>
                <a class="navlink bookNow" href="#book"><li>Book Now</li></a>

            </ul>
        </div>
    </nav>
    <section class="hero" id="home">
        <div class="htxt">
            <h1>Breatheasy</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, nam earum possimus esse rem illo voluptate consequuntur sint harum aut laudantium inventore, provident autem adipisci similique aliquam? Ut, dolor voluptatem.</p>
            <button class="btn btn-primary">Join Now</button>
        </div>
            <div class="himg">
                <img src="/assets/breatheasy-removebg.png" alt="Breatheasy">
            </div>
        
    </section>
    <section class="about" id="about">
        <h2>About our brand</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis corrupti magni aliquam, reprehenderit impedit animi. Necessitatibus quo voluptate expedita hic, facere blanditiis nisi ipsa! Eos saepe quasi commodi quae.</p>
    </section>
    <section class="services" id="services">
        <div class="service ">
            <div class="serv-img">
                <img src="/assets/beach yoga.jpg" alt="beachyoga">
            </div>
            <div class="serv-info">
                 <h2>Beach yoga</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellat recusandae tenetur porro animi debitis, ex quod cumque placeat aut saepe id, quis fuga quam hic, nam quia ab.</p>
            </div>
        </div>
        <div class="service reverse">
            <div class="serv-img">
                <img src="/assets/group yoga.jfif" alt="Groupyoga">
            </div>
            <div class="serv-info">
                  <h2>Group yoga</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis repellat recusandae tenetur porro animi debitis, ex quod cumque placeat aut saepe id, quis fuga quam hic, nam quia ab.</p>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <div class="card">
            <h3>Service Here</h3>
            <ul>
                <li>Service one</li>
                <li>Service two</li>
                <li>Service three</li>
            </ul>
            <button class="btn btn-outline">Book Demo</button>
        </div>
        <div class="card pop">
            <h3>Service Here</h3>
            <ul>
                <li>Service one</li>
                <li>Service two</li>
                <li>Service three</li>
            </ul>
            <button class="btn btn-outline">Book Demo</button>
        </div>
        <div class="card">
            <h3>Service Here</h3>
            <ul>
                <li>Service one</li>
                <li>Service two</li>
                <li>Service three</li>
            </ul>
            <button class="btn btn-outline">Book Demo</button>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="cont-details">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam excepturi dolore minus vel, nihil quia deleniti omnis esse quas assumenda, illum tempore iusto alias dolores aspernatur dignissimos. Eum, ipsam.</p>
            <div class="icons">
                <img class="icon" src="/assets/instagram (1).png" alt="instagram">
                <img class="icon" src="/assets/facebook.png" alt="facebook">
                <img class="icon" src="/assets/whatsapp.png" alt="whatsapp">
                <img class="icon" src="/assets/pinterest.png" alt="pinterest">
            </div>
        </div>
        <div class="cont-form">
            <h3>Contact Us</h3>
            <form>
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email ID">
                <textarea placeholder="Your Message"></textarea>
                <button class="btn btn-primary">Send message</button>
            </form>
        </div>
    </section>
</body>
</html>